<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.18.17">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <layer-tree-group expanded="1" checked="Qt::PartiallyChecked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" providerKey="gdal" checked="Qt::Checked" id="19AUG04104225_P2AS_011650878010_01_P00120200507103031211" source="/media/landet/Data/master/data/WV02_Toulon_2019_08_04_011650878010_0/011650878010_01_003/011650878010_01_003/011650878010_01/011650878010_01_P001_PAN/19AUG04104225-P2AS-011650878010_01_P001.TIF" name="19AUG04104225-P2AS-011650878010_01_P001">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" providerKey="gdal" checked="Qt::Unchecked" id="19AUG04104225_M2AS_011650878010_01_P00120200507103026548" source="/media/landet/Data/master/data/WV02_Toulon_2019_08_04_011650878010_0/011650878010_01_003/011650878010_01_003/011650878010_01/011650878010_01_P001_MUL/19AUG04104225-M2AS-011650878010_01_P001.TIF" name="19AUG04104225-M2AS-011650878010_01_P001">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>meters</units>
    <extent>
      <xmin>738876.54480532719753683</xmin>
      <ymin>4775948.36068451404571533</ymin>
      <xmax>738953.85105532570742071</xmax>
      <ymax>4775996.20130950212478638</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>0</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=utm +zone=31 +datum=WGS84 +units=m +no_defs</proj4>
        <srsid>3115</srsid>
        <srid>32631</srid>
        <authid>EPSG:32631</authid>
        <description>WGS 84 / UTM zone 31N</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info/>
  </mapcanvas>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>19AUG04104225_M2AS_011650878010_01_P00120200507103026548</item>
      <item>19AUG04104225_P2AS_011650878010_01_P00120200507103031211</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="19AUG04104225-P2AS-011650878010_01_P001" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="19AUG04104225_P2AS_011650878010_01_P00120200507103031211" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="19AUG04104225-M2AS-011650878010_01_P001" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="19AUG04104225_M2AS_011650878010_01_P00120200507103026548" visible="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <projectlayers>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>734208</xmin>
        <ymin>4775958</ymin>
        <xmax>738920</xmax>
        <ymax>4778874</ymax>
      </extent>
      <id>19AUG04104225_M2AS_011650878010_01_P00120200507103026548</id>
      <datasource>/media/landet/Data/master/data/WV02_Toulon_2019_08_04_011650878010_0/011650878010_01_003/011650878010_01_003/011650878010_01/011650878010_01_P001_MUL/19AUG04104225-M2AS-011650878010_01_P001.TIF</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>19AUG04104225-M2AS-011650878010_01_P001</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=31 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3115</srsid>
          <srid>32631</srid>
          <authid>EPSG:32631</authid>
          <description>WGS 84 / UTM zone 31N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
        <noDataList bandNo="2" useSrcNoData="0"/>
        <noDataList bandNo="3" useSrcNoData="0"/>
        <noDataList bandNo="4" useSrcNoData="0"/>
        <noDataList bandNo="5" useSrcNoData="0"/>
        <noDataList bandNo="6" useSrcNoData="0"/>
        <noDataList bandNo="7" useSrcNoData="0"/>
        <noDataList bandNo="8" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" blueBand="3" greenBand="2" type="multibandcolor" redBand="1">
          <rasterTransparency/>
          <redContrastEnhancement>
            <minValue>357</minValue>
            <maxValue>670</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>205</minValue>
            <maxValue>553</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>191</minValue>
            <maxValue>838</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="inf" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>734208</xmin>
        <ymin>4775958</ymin>
        <xmax>738920</xmax>
        <ymax>4778874</ymax>
      </extent>
      <id>19AUG04104225_P2AS_011650878010_01_P00120200507103031211</id>
      <datasource>/media/landet/Data/master/data/WV02_Toulon_2019_08_04_011650878010_0/011650878010_01_003/011650878010_01_003/011650878010_01/011650878010_01_P001_PAN/19AUG04104225-P2AS-011650878010_01_P001.TIF</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>19AUG04104225-P2AS-011650878010_01_P001</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=31 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3115</srsid>
          <srid>32631</srid>
          <authid>EPSG:32631</authid>
          <description>WGS 84 / UTM zone 31N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer gradient="BlackToWhite" opacity="0.494118" alphaBand="-1" type="singlebandgray" grayBand="1">
          <rasterTransparency/>
          <contrastEnhancement>
            <minValue>126</minValue>
            <maxValue>780</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <properties>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectCRSID type="int">3452</ProjectCRSID>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <LayerSnappingList type="QStringList"/>
      <LayerSnappingEnabledList type="QStringList"/>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <AvoidIntersectionsList type="QStringList"/>
      <LayerSnappingToleranceUnitList type="QStringList"/>
      <LayerSnapToList type="QStringList"/>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <LayerSnappingToleranceList type="QStringList"/>
    </Digitizing>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
</qgis>
